APP_NAME="AdminTW"
APP_ENV=local
APP_KEY=base64:bthcgSfuLTTPEUJNVTdbwOvDY5pnWxHEQHw4AfG+c/4=
APP_DEBUG=true
APP_URL=https://admintw.localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admintw
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="${APP_NAME}"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='noreply@localhost.co.uk'
MAIL_FROM_NAME="${APP_NAME}"
